#BlueJ class context
comment0.target=Fraction
comment0.text=\ Fraction.java\r\nManage\ a\ student's\ name\ and\ three\ test\ scores.\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=fractionTwo
comment10.target=Fraction\ add(Fraction)
comment11.params=fractionTwo
comment11.target=Fraction\ subtract(Fraction)
comment12.params=fractionTwo
comment12.target=Fraction\ multiply(Fraction)
comment13.params=fractionTwo
comment13.target=Fraction\ divide(Fraction)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=numr\ denr
comment2.target=Fraction(int,\ int)
comment3.params=s
comment3.target=Fraction(Fraction)
comment4.params=nm
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getNumerator()
comment7.params=numerator
comment7.target=void\ setNumerator(int)
comment8.params=
comment8.target=int\ getDenominator()
comment9.params=denominator
comment9.target=void\ setDenominator(int)
numComments=15
